config.json (before)
{
  "triggers":[
    "HLT_DoubleIsoMu20_eta2p1"
  ],
  "presel":"(nMuon==2)",
  "muCuts":[
    {
      "var" : "Muon_pt",
      "minval" : 25,
      "maxval" : -999
    },
    {
      "var" : "Muon_eta",
      "minval" : -2.1,
      "maxval" : 2.1
    },
    {
      "var" : "Muon_pfRelIso04_all",
      "minval" : 0,
      "maxval" : 0.15
    },
    {
      "var" : "Muon_tightId",
      "minval" : 1,
      "maxval" : 1
    }
  ],
  "Zsel":{
    "minMass":80,
    "maxMass":102
  },
  "muons":{
    "eta":"Muon_eta",
    "phi":"Muon_phi",
    "pt":"Muon_pt",
    "mass":"Muon_mass",
    "charge":"Muon_charge"
  },
  "jets":{
    "pt":"Jet_pt",
    "eta":"Jet_eta",
    "phi":"Jet_phi",
    "mass":"Jet_mass",
    "cands":"Jet_pFCandsIdx"
  },
  "pfcands":{
    "pt":"PFCands_pt",
    "eta":"PFCands_eta",
    "phi":"PFCands_phi",
    "mass":"PFCands_mass",
    "charge":"PFCands_charge"
  },
  "minJetPt":100,
  "jetSize":0.4,
  "eec":{
    "N":2,
    "nBins":40,
    "axisMin":1e-5,
    "axisMax":1.0
  },
  "file":"root://cmseos.fnal.gov//store/user/lpcpfnano/jekrupa/correlation-v0/2017/DYJetsToLL/DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/DYJetsToLL_M-50/220502_232409/0000/nano_mc2017_14.root",
  "entry_stop":100000,
  "branches":[
    "Muon_pt",
    "Muon_eta",
    "Muon_phi",
    "Muon_mass",
    "Muon_charge",
    "Muon_tightId",
    "Muon_pfRelIso04_all",
    "Jet_pt",
    "Jet_eta",
    "Jet_phi",
    "Jet_mass",
    "Jet_nConstituents",
    "PFCands_pt",
    "PFCands_eta",
    "PFCands_phi",
    "PFCands_mass",
    "PFCands_charge"
  ]
}

config.json (after)
{
  "triggers":[
    "HLT_DoubleIsoMu20_eta2p1"
  ],
  "presel":"(nMuon==2)",
  "muCuts":[
    {
      "var" : "Muon_pt",
      "minval" : 25,
      "maxval" : -999
    },
    {
      "var" : "Muon_eta",
      "minval" : -2.1,
      "maxval" : 2.1
    },
    {
      "var" : "Muon_pfRelIso04_all",
      "minval" : 0,
      "maxval" : 0.15
    },
    {
      "var" : "Muon_tightId",
      "minval" : 1,
      "maxval" : 1
    }
  ],
  "Zsel":{
    "minMass":80,
    "maxMass":102
  },
  "muons":{
    "eta":"Muon_eta",
    "phi":"Muon_phi",
    "pt":"Muon_pt",
    "mass":"Muon_mass",
    "charge":"Muon_charge"
  },
  "jets":{
    "pt":"Jet_pt",
    "eta":"Jet_eta",
    "phi":"Jet_phi",
    "mass":"Jet_mass",
    "cands":"Jet_pFCandsIdx"
  },
  "pfcands":{
    "pt":"PFCands_pt",
    "eta":"PFCands_eta",
    "phi":"PFCands_phi",
    "mass":"PFCands_mass",
    "charge":"PFCands_charge"
  },
  "minJetPt":10,
  "jetSize":0.4,
  "eec":{
    "N":3,
    "nBins":40,
    "axisMin":1e-5,
    "axisMax":1.0
  },
  "file":"root://cmseos.fnal.gov//store/user/lpcpfnano/jekrupa/correlation-v1/2017/DoubleMuon2017/DoubleMuon/DoubleMuon_Run2017F/220505_191004/0000/nano_data2017_2.root",
  "entry_stop":-1,
  "branches":[
    "Muon_pt",
    "Muon_eta",
    "Muon_phi",
    "Muon_mass",
    "Muon_charge",
    "Muon_tightId",
    "Muon_pfRelIso04_all",
    "Jet_pt",
    "Jet_eta",
    "Jet_phi",
    "Jet_mass",
    "Jet_nConstituents",
    "PFCands_pt",
    "PFCands_eta",
    "PFCands_phi",
    "PFCands_mass",
    "PFCands_charge"
  ]
}

config.json (diff)
@@ -50,16 +50,16 @@
     "mass":"PFCands_mass",
     "charge":"PFCands_charge"
   },
-  "minJetPt":100,
+  "minJetPt":10,
   "jetSize":0.4,
   "eec":{
-    "N":2,
+    "N":3,
     "nBins":40,
     "axisMin":1e-5,
     "axisMax":1.0
   },
-  "file":"root://cmseos.fnal.gov//store/user/lpcpfnano/jekrupa/correlation-v0/2017/DYJetsToLL/DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/DYJetsToLL_M-50/220502_232409/0000/nano_mc2017_14.root",
-  "entry_stop":100000,
+  "file":"root://cmseos.fnal.gov//store/user/lpcpfnano/jekrupa/correlation-v1/2017/DoubleMuon2017/DoubleMuon/DoubleMuon_Run2017F/220505_191004/0000/nano_data2017_2.root",
+  "entry_stop":-1,
   "branches":[
     "Muon_pt",
     "Muon_eta",
